# s3a-localstack

./: .gitignore  README.md  pom.xml
src/test/java/io/github/risdenk/hadoop/s3a/: TestS3ALocalstack.java
